CandidatesBrowser2/App.xaml

<Application x:Class="CandidatesBrowser2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CandidatesBrowser2"
             StartupUri="MainWindow.xaml" Startup="AppStartUp">
    <Application.Resources>
        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="HeaderStyle">
            <!--<Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>-->
            <Setter Property="Background" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
            <!--<Setter Property="FontSize" Value="11"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property=""-->
            <!--<Setter Property="Padding" Value="4 0 0 0"/>-->
        </Style>
        
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <!--<Setter Property="AlternatingRowBackground" Value="BurlyWood" />-->
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="RowStyle" Value="{DynamicResource DataGridStyleRow}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}"/>

            <Style.Triggers>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style x:Key="DataGridStyleRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="12" Height="12" Margin="0 2 0 0"
                        Fill="Red" Stroke="Black" VerticalAlignment="Top"
                        StrokeThickness="0.5"/>
                            <TextBlock FontWeight="Bold" Padding="4,0,0,0"
                        VerticalAlignment="Top" Foreground="White" Text="!"
                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            
          


        </Style>


    </Application.Resources>
</Application>
