CandidatesBrowser2/App.xaml

<Application x:Class="CandidatesBrowser2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CandidatesBrowser2"
             StartupUri="MainWindow.xaml" Startup="AppStartUp">
    <Application.Resources>
        <Style TargetType="{x:Type ListView}" x:Key="ListCheckBoxStyle">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
         
        </Style>

        <ControlTemplate x:Key="LabelTemplate" TargetType="{x:Type Label}">
            <Border CornerRadius="100" BorderThickness="1">
                <Label Padding="1"  Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}" Background="Khaki" ></Label>
            </Border>
           
        </ControlTemplate>

        <!--<ControlTemplate x:Key="Listview"  TargetType="{x:Type ListView}">
            <Border CornerRadius="100" BorderThickness="3" >
                <Expander  Background="CadetBlue" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox >
                                    <TextBlock >
                                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource Self}}"></ContentPresenter>
                                    </TextBlock>
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Expander>
                
            </Border>
            
        </ControlTemplate>-->
        
        
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="HeaderStyle">
            <!--<Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>-->
         
            <!--<Setter Property="BorderThickness" Value="0.1"/>-->
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
            <!--<Setter Property="FontSize" Value="11"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property=""-->
            <!--<Setter Property="Padding" Value="4 0 0 0"/>-->
        </Style>
        
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <!--<Setter Property="AlternatingRowBackground" Value="BurlyWood" />-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <!--<Setter Property="Margin" Value="2"/>-->
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource HeaderStyle}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="RowStyle" Value="{DynamicResource DataGridStyleRow}" />
            <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}"/>

            <Style.Triggers>
                <Trigger Property="IsGrouping" Value="true">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style x:Key="DataGridStyleRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Width="12" Height="12" Margin="0 2 0 0"
                        Fill="Red" Stroke="Black" VerticalAlignment="Top"
                        StrokeThickness="0.5"/>
                            <TextBlock FontWeight="Bold" Padding="4,0,0,0"
                        VerticalAlignment="Top" Foreground="White" Text="!"
                        ToolTip="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
            
          


        </Style>


    </Application.Resources>
</Application>
