CandidatesBrowser2/MainWindow.xaml

<Window x:Class="CandidatesBrowser2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidatesBrowser2"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="MainWindow" Height="800" Width="1100" MaxWidth="1110" MinWidth="1100">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Margin="5" Grid.Column="0" Background="BlanchedAlmond" Orientation="Vertical" Grid.RowSpan="2">
            <Border CornerRadius="100" BorderThickness="1">
                <Label  Padding="1" Content="Status:" Background="Khaki"></Label>  
            </Border>
          
            <Border CornerRadius="100" BorderThickness="1" >
                <Expander Background="CadetBlue" Width="280">
                    <ListBox  Width="280" x:Name="StatusCombo" Style="{StaticResource ListCheckBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--<CheckBox x:Name="ChckBox" IsChecked="{Binding IsChecked}" >-->
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Description}"></TextBlock>
                                <!--</CheckBox>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </Border>

            <Border CornerRadius="100" BorderThickness="1">
                <Label Padding="1" Content="Area:"  Background="Khaki" ></Label>
            </Border>
               
            <Border CornerRadius="100" BorderThickness="1" >
                <Expander  Background="CadetBlue" Width="280">
                    <ListBox Style="{StaticResource ListCheckBoxStyle}" x:Name="AreaCombo" Width="280">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=AreaName}"></TextBlock>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>


                </Expander>

            </Border>
         
        </WrapPanel>
        <DataGrid  Grid.Row="0" Grid.Column="1"  x:Name="MainView" Style="{StaticResource ResourceKey=DataGridStyle}" 
                   SelectionMode="Extended"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CanUserResizeColumns="False" 
                   AutoGenerateColumns="False"  >
            
            <DataGrid.Columns >
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="SizeToCells" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="SizeToCells" />
                <DataGridTextColumn Header="First Email" Binding="{Binding FirstEmail}" Width="SizeToCells" />
                <DataGridTextColumn Header="Second Email" Binding="{Binding SecondEmail}" Width="SizeToCells" />
                <DataGridTextColumn Header="First Phone" Binding="{Binding FirstPhone}" Width="SizeToCells" />
                <DataGridTextColumn Header="Second Phone" Binding="{Binding SecondPhone}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Margin="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <CheckBox Margin="2,10,2,0"  IsHitTestVisible="False"
                                      Background="Beige" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                                      Content="CV Received?" IsChecked="{Binding IsCvReceived}"></CheckBox>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" Margin="1" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Background="Beige" Padding="5" TextWrapping="Wrap"
                                       Width="120" Text="{Binding AttendedProjects, StringFormat =Attended Projects: {0}}" ></TextBlock>
                        </Border>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                      
                      

        
                </StackPanel>-->
                    
                   
                    
                </DataTemplate>

            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <StatusBar Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="5">Font Size:</TextBlock>
            <Label Content="{Binding ElementName=FonSizeSlider, Path=Value }" ContentStringFormat="{}{0:#}"></Label>
            <Slider Width="100" Minimum="10" Maximum="15" x:Name="FonSizeSlider" Value="{Binding ElementName=MainView, Path=FontSize}"></Slider>
        </StatusBar>
    </Grid>
    
</Window>
