CandidatesBrowser2/MainWindow.xaml

<Window x:Class="CandidatesBrowser2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidatesBrowser2"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="MainWindow" Height="700" Width="1100" MaxWidth="1110" MinWidth="1100">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="2" Grid.Column="0" Background="BlanchedAlmond" Orientation="Vertical" Grid.RowSpan="2">
            <Border CornerRadius="100" BorderThickness="3"  Width="300">
                <Button Margin="2" x:Name="searchButton" Click="searchButton_Click">Search</Button>
            </Border>
            <Border CornerRadius="100" BorderThickness="3"  Width="300">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" x:Name="FirstNametxt" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <Label>FirstName</Label>
                   
                </StackPanel>
            </Border>

            <Border CornerRadius="100" BorderThickness="3"  Width="300">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" x:Name="LastNametxt" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <Label>LastName</Label>
                    
                </StackPanel>
            </Border>
            <Border CornerRadius="100" BorderThickness="3"  Width="300">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="150" x:Name="Positiontxt" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <Label>Position</Label>
                </StackPanel>
            </Border>
         
         
            <Label  Padding="1" Content="Status:" Template="{StaticResource LabelTemplate}"></Label>
            <Border CornerRadius="100" BorderThickness="3"  Width="300">
                <Expander Background="CadetBlue" Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth}" MaxWidth="300">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Select All:"></Label>
                            <CheckBox VerticalAlignment="Center" x:Name="StatusSelectAllCheckbox" IsChecked="True" Click="StatusSelectAllCheckbox_Click"></CheckBox>
                        </StackPanel>
                        <ListBox Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth}" x:Name="StatusCombo" Style="{StaticResource ListCheckBoxStyle}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="ChckBox" IsChecked="{Binding Path=IsChecked}" >
                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=Description}"></TextBlock>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                   
                </Expander>
            </Border>


            <Label  Content="Area:"  Template="{StaticResource LabelTemplate}"/>
            <Border CornerRadius="100" BorderThickness="3" Width="300" >
                <Expander  Background="CadetBlue" Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth}" Margin="1,0,-1,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Select All:"></Label>
                            <CheckBox VerticalAlignment="Center" x:Name="AreaSelectAllCheckbox" IsChecked="True" Click="AreaSelectAllCheckbox_Click">
                               
                            </CheckBox>
                        </StackPanel>
                        <ListBox Style="{StaticResource ListCheckBoxStyle}" 
                                 x:Name="AreaCombo" Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="AreaChckBox" Click="AreaChckBox_Click" 
                                                IsChecked="{Binding Path=IsChecked}">

                                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Path=AreaName}"></TextBlock>
                                    </CheckBox>
                                </DataTemplate>

                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    
                </Expander>
            </Border>

            <Label  Padding="1" Content="Group:" Template="{StaticResource LabelTemplate}">
            </Label>
            <Border CornerRadius="100" BorderThickness="3" Width="300">
                <Expander  Background="CadetBlue" Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth}" MaxWidth="300">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Select All:"></Label>
                            <CheckBox VerticalAlignment="Center" x:Name="GroupSelectAllCheckbox" IsChecked="True" Click="GroupSelectAllCheckbox_Click"></CheckBox>
                        </StackPanel>

                        <ListBox   x:Name="GroupList"  Style="{StaticResource ListCheckBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=Name}"  IsChecked="{Binding Path=IsChecked}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                   
                </Expander>
            </Border>

            <Label  Padding="1" Content="Project:" Template="{StaticResource LabelTemplate}"/>
            <Border CornerRadius="100" BorderThickness="3" Width="300">
                <Expander  Background="CadetBlue" Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth}" MaxWidth="300">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="ProjectInPutText"  Width="150"  TextChanged="ProjectInPutText_TextChanged"></TextBox>
                            <Label  Content="Select All:"></Label>
                            <CheckBox VerticalAlignment="Center" x:Name="ProjectSelectAllCheckbox" IsChecked="True" Click="ProjectSelectAllCheckbox_Click"></CheckBox>
                        </StackPanel>
                        <ListBox   x:Name="ProjectList"  Style="{StaticResource ListCheckBoxStyle}" Height="400">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=ProjectName}" IsChecked="{Binding Path=IsChecked}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                   
                </Expander> 
            </Border>
               
        </StackPanel>
        <DataGrid  Grid.Row="0" Grid.Column="1"  x:Name="MainView" Style="{StaticResource ResourceKey=DataGridStyle}" 
                   SelectionMode="Extended"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CanUserResizeColumns="False" 
                   AutoGenerateColumns="False"  >
            
            <DataGrid.Columns >
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="SizeToCells" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="SizeToCells" />
                <DataGridTextColumn Header="First Email" Binding="{Binding FirstEmail}" Width="SizeToCells" />
                <DataGridTextColumn Header="Second Email" Binding="{Binding SecondEmail}" Width="SizeToCells" />
                <DataGridTextColumn Header="First Phone" Binding="{Binding FirstPhone}" Width="SizeToCells" />
                <DataGridTextColumn Header="Second Phone" Binding="{Binding SecondPhone}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Margin="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <CheckBox Margin="2,10,2,0"  IsHitTestVisible="False"
                                      Background="Beige" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      Content="CV Received?" IsChecked="{Binding IsCvReceived}"></CheckBox>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" Margin="1" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Background="Beige" Padding="5" TextWrapping="Wrap"
                                       Width="120" Text="{Binding AttendedProjects, StringFormat =Attended Projects: {0}}" ></TextBlock>
                        </Border>
                    </Grid>
                                       
                </DataTemplate>

            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <StatusBar Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="5">Font Size:</TextBlock>
            <Label Content="{Binding ElementName=FonSizeSlider, Path=Value }" ContentStringFormat="{}{0:#}"></Label>
            <Slider Width="100" Minimum="10" Maximum="15" x:Name="FonSizeSlider" Value="{Binding ElementName=MainView, Path=FontSize}"></Slider>
        </StatusBar>
    </Grid>
    
</Window>
